In [4]:
!pip install requests

Requirement already satisfied: requests in c:\users\kiit0001\downloads\anacon\envs\ml\lib\site-packages (2.32.4)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\kiit0001\downloads\anacon\envs\ml\lib\site-packages (from requests) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\kiit0001\downloads\anacon\envs\ml\lib\site-packages (from requests) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\kiit0001\downloads\anacon\envs\ml\lib\site-packages (from requests) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\kiit0001\downloads\anacon\envs\ml\lib\site-packages (from requests) (2025.7.14)

In [ ]:
import pandas as pd

# Opening csv locally

In [10]:
df = pd.read_csv("aug_train.csv")
df.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0

# Opening from a url

In [14]:
import requests
from io import StringIO

url = "https://people.sc.fsu.edu/~jburkardt/data/csv/hw_200.csv"
headers = {"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0"}
req = requests.get(url,headers = headers)
data = StringIO(req.text)

df = pd.read_csv(data)
# df
# df.columns
# df.shape

(200, 3)

# Sep param

In [ ]:
pd.read_csv('abc.tsv',sep="\t",name=["","","",""])

# Index col params

In [ ]:
pd.read_csv("abc.csv",index_col='exisiting_col_name')

# Header

In [ ]:
pd.read_csv("abc.csv",headers=1)

# useCols

In [24]:
pd.read_csv("aug_train.csv",usecols=['city_development_index','gender','education_level'])

       city_development_index gender education_level
0                       0.920   Male        Graduate
1                       0.776   Male        Graduate
2                       0.624    NaN        Graduate
3                       0.789    NaN        Graduate
4                       0.767   Male         Masters
...                       ...    ...             ...
19153                   0.878   Male        Graduate
19154                   0.920   Male        Graduate
19155                   0.920   Male        Graduate
19156                   0.802   Male     High School
19157                   0.855    NaN  Primary School

[19158 rows x 3 columns]

In [23]:
df = pd.read_csv("aug_train.csv", usecols=['city_development_index'])
series = df['city_development_index']
series

0        0.920
1        0.776
2        0.624
3        0.789
4        0.767
         ...
19153    0.878
19154    0.920
19155    0.920
19156    0.802
19157    0.855
Name: city_development_index, Length: 19158, dtype: float64

In [27]:
#rows
# df = pd.read_csv("aug_train.csv",skiprows=[0,1])
df = pd.read_csv("aug_train.csv",nrows=100)
df

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,12081,city_65,0.802,Male,Has relevent experience,Full time course,Graduate,STEM,9,50-99,Pvt Ltd,1,33,0.0
96,7364,city_160,0.920,NaN,No relevent experience,Full time course,High School,NaN,2,100-500,Pvt Ltd,1,142,0.0
97,11184,city_74,0.579,NaN,No relevent experience,Full time course,Graduate,STEM,2,100-500,Pvt Ltd,1,34,0.0
98,7016,city_65,0.802,Male,Has relevent experience,no_enrollment,Graduate,STEM,6,50-99,Pvt Ltd,2,14,1.0
99,8695,city_11,0.550,Male,Has relevent experience,no_enrollment,Graduate,STEM,6,10/49,Pvt Ltd,2,27,1.0

#  Encoding

In [ ]:
pd.read_csv("zomato.csv",encoding='latin-1')

# Skip bad lines

In [ ]:
pd.read_csv("zomato.csv",encoding='latin-1',error_bad_line=False)

# d_types

In [ ]:
pd.read_csv("zomato.csv",dtype={'target':int})

# Handeling dates

In [ ]:
pd.read_csv("zomato.csv",parse_dates=['dates']).info()

# Convertors

In [45]:
def rename(name):
    if name == 'Male':
        return "M"
    else:
        return "F"
    return name

In [46]:
pd.read_csv("aug_train.csv",converters={"gender":rename})

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,M,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,M,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,F,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,F,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,M,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,M,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19154,31398,city_103,0.920,M,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19155,24576,city_103,0.920,M,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19156,5756,city_65,0.802,M,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
19157,23834,city_67,0.855,F,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

In [48]:
df = pd.read_csv("aug_train.csv", converters={"gender": rename}, na_values=['M'])
df

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,M,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,M,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,F,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,F,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,M,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,M,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19154,31398,city_103,0.920,M,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19155,24576,city_103,0.920,M,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19156,5756,city_65,0.802,M,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
19157,23834,city_67,0.855,F,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

# Loading huge ds into chunks

In [69]:
df = pd.read_csv("aug_train.csv", chunksize=5000)

In [70]:
for chunk in df:
    print(chunk.shape)

(5000, 14)
(5000, 14)
(5000, 14)
(4158, 14)